
<!-- <h1 style="text-align: center; margin-bottom: 12px; color:  rgb(0, 160, 0);">Rebuilding Site</h1> -->
<h1 class="text-success" style="text-align: center; margin-bottom: 12px;">Rebuilding Site</h1>


<app-loading *ngIf="loading"></app-loading>
<div class="row" *ngIf="!loading">
  <div class="col-lg-8 col-md-10 mx-auto">
    <div style="text-align: center; color: antiquewhite;">Enjoy some pirate ipsum.<br /></div>

    <br />Piracy scallywag ye lookout gabion yard pillage bounty quarterdeck strike colors. Chain Shot long clothes marooned grog blossom weigh anchor draft run a rig lateen sail swing the lead Barbary Coast. Lookout hands coxswain crack Jennys tea cup boatswain Corsair fire in the hole come about nipperkin run a shot across the bow.
    <br />
    <br />Plate Fleet scuppers reef sails swing the lead schooner interloper spike fire in the hole tackle loot. Pieces of Eight fire ship ballast brig jib pink gaff Plate Fleet dead men tell no tales galleon. Log Chain Shot dance the hempen jig rigging hulk pirate scuppers bilge rat topgallant holystone.
    <br />
    <br />Hornswaggle Brethren of the Coast jib port gangway jury mast lugsail blow the man down shrouds deadlights. Stern holystone spanker keelhaul rope's end swing the lead list handsomely bilge tender. Execution dock fore grog sloop clap of thunder pink knave jury mast bilge aye.
    <br />
    <br />Quarterdeck sutler quarter Corsair jack belaying pin parrel Jack Ketch pink prow. Doubloon mizzen capstan Brethren of the Coast clap of thunder landlubber or just lubber come about Letter of Marque belaying pin pinnace. Sink me grapple plunder hogshead knave rigging list cable spirits yardarm.
    <br />
  </div>

  <!-- <div class="col-lg-8 col-md-10 mx-auto">
    <div *ngFor="let post of posts">
      <app-preview-post [post]="post"></app-preview-post>
      <hr>
    </div>

    <div class="clearfix">
      <a class="btn btn-secondary float-left pointer" routerLink="/author-post">
        New Post
        <i class="fa fa-plus" aria-hidden="true"></i></a>
      <a class="btn btn-secondary float-right pointer" routerLink="/posts">
        All Posts &rarr;
      </a>
    </div>
  </div> -->

</div>
